View/Task/Page.xaml

<Page x:Class="IT_Tasks.View.Task.Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:model="clr-namespace:IT_Tasks.Model"
      mc:Ignorable="d"
      Title="Page" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.75*" />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile}" KeyDown="FilesList_KeyDown" >
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:IFile}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Width="128" Height="128" Grid.Column="0" Source="{Binding Path=ImageSource}" />
                            <StackPanel Grid.Column="1" Margin="5">
                                <TextBlock FontSize="20" FontWeight="Medium" Text="{Binding Path=Name}" TextWrapping="Wrap" />
                                <TextBlock FontSize="16" FontStyle="Italic" Text="{Binding Path=Path}" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding Path=Size}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Grid.Column="1">
                <Grid DataContext="{Binding SelectedFile}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image Width="256" Height="256" Grid.Column="0" Source="{Binding Path=ImageSource}" />
                    <StackPanel Grid.Row="1" Margin="5">
                        <TextBlock FontSize="20" FontWeight="Medium" Text="{Binding Path=Name}"  TextWrapping="Wrap"/>
                        <TextBlock FontSize="16" FontStyle="Italic" Text="{Binding Path=Path}"  TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Path=Size}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <StackPanel Grid.Row="1" Background="LightGray" Orientation="Horizontal" DataContext="{Binding Buffer}">
            <TextBlock Margin="0 0 10 0" Text="Сейчас в буфере: " HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Name}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            
            <TextBlock Text="{Binding ErrorText}" HorizontalAlignment="Right">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ErrorText}">
                                <Setter Property="Text" Value=""/>
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
