Shared/components/Select.xaml

<Window x:Class="IT_Task1.shared.components.Select"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:IT_Task1.shared.components"
        xmlns:model="clr-namespace:IT_Tasks.Model"
        mc:Ignorable="d"
        Title="Prompt" Height="Auto" Width="Auto">
        <Border Padding="10" Height="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Name="Title" />
                <ListBox Grid.Row="1" x:Name="FolderFiles">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:IFile}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Width="128" Height="128" Grid.Column="0" Source="{Binding Path=ImageSource}" />
                                <StackPanel Grid.Column="1" Margin="5">
                                    <TextBlock FontSize="20" FontWeight="Medium" Text="{Binding Path=Name}" TextWrapping="Wrap" />
                                    <TextBlock FontSize="16" FontStyle="Italic" Text="{Binding Path=Path}" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding Path=Size}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="2" Content="OK" Click="OKButton_Click" />
            </Grid>
        </Border>
</Window>
